apiVersion: v1
kind: Secret
metadata:
  name: grackle-twitter-credentials
  labels:
    app: grackle
    environment: demo
type: Opaque
data:
  twitter-access-token: MTAyODMzMDItaDJ4VFRFNEFYVGFORk5VRERPbWlDeTRGb29EMmhnNXJ5UnYwbFpZZkc=
  twitter-access-secret: eXRMZkw2alUySnJ4TzF6c1U1QlZmTG1hOEZBR1lDa3lzcktRVzBYc1ZxVE0x
  twitter-consumer-key: QTNlQnY0NmRtUWRpdWdnY1d1RHgzOTNDTQ==
  twitter-consumer-secret: Rm1FcnJXQVdtelhmS0c5bGw0NmtFRENUSXlPdURTMVlPS3dBQjdCcWR6dWRHVEdra2Y=
